<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INTRODUCTION</title>
</head>
<body bgcolor="gray" text="black">
	<h1 class="center">SARTHAK'S WEBPAGE</h1>
	<img src="C:\Users\saart\Downloads\WhatsApp Image 2023-04-23 at 19.37.31.jpeg" alt="Downloads" class="center">
	<p>
	Hello everyone myself <b><a href ="https://webkiosk.juet.ac.in/StudentFiles/StudentPage.jsp">Sarthak Arora</a></b>.<br> I am currently pursuing nmy bachelor program in Computer Science and Engineering from <u><a href="https://www.juet.ac.in/">Jaypee University of Enginnering and Technology Guna -  M.P.(473001)</a></u>, today I want to tell you about my self what I am doing is brushing up my skills in <I><a href="C:\Users\saart\OneDrive\Desktop\Java.txt" height="200" border="2">Java Technology</a></I>.<br>To have a look on my work I have redcently done some basics on java in my drive as well, let me share the link so that you can approach easily.I am also going to tell you about my college life being pursued with immense pleasure and happiness.
		<br>
		<a href="C:\Users\saart\AndroidStudioProjects" height="79px" width="80%" alt="D drive" class="center">My_App</a>
		<br>
		<a href="C:\Users\saart\Basics" height="79px" width="80%" alt="D drive" class="center">Basics</a>
	</p>
	<ul type="disc">
		<li><b>AndroidStudioprojects in <I> My_App </I></b></li>
		<li><b>Basics in <I> Basics </I></b></li>
	</ul>
</body>
</html>